# 6_printHelloWorld_maven_springboot-extends

./: README.md  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/com/example/springboot/: HelloController.java
src/main/resources/: application.properties
